{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-analyze",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/evaluate-outcomes",
      "schedule": "0 13 * * *"
    }
  ]
}
